
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreHZ3bXZsa2l0cmNmZ3p3dnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTUzMjMsImV4cCI6MjA1NzczMTMyM30.degRWKct8ClJwyMtywmoOhSWxyfjY5Y6uqzY0hzfs-0
VITE_SUPABASE_URL=https://vkxvwmvlkitrcfgzwvtl.supabase.co